<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DLSSEnabler___Game_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DLSSVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ManuallyAddedGames" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoogleSheetsURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://docs.google.com/spreadsheets/d/1qsvM0uRW-RgAYsOVprDWK2sjCqHnd_1teYAx00_TwUY/edit#gid=0</Value>
    </Setting>
    <Setting Name="DiscordURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://discord.com/invite/2JDHx6kcXB</Value>
    </Setting>
    <Setting Name="NexusModsURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.nexusmods.com/site/mods/757?tab=description</Value>
    </Setting>
    <Setting Name="BuyCoffeeURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://buymeacoffee.com/a.r.t.u.r?t=true</Value>
    </Setting>
    <Setting Name="GithubURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Lordubuntu94/DLSSEnabler---Game-Manager</Value>
    </Setting>
    <Setting Name="HiddenPaths" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DLSS3Games" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>